NEXT_PUBLIC_STOREFRONT_NAME="Casa commerce React Storefront"
NEXT_PUBLIC_API_URI=https://f53d-176-159-119-131.eu.ngrok.io/graphql/
NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel
NEXT_PUBLIC_HOMEPAGE_MENU=navbar
NEXT_PUBLIC_VERCEL_URL=http://localhost:3001
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GEOLOCATION=false
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=s3.eu-west-3.amazonaws.com
NEXT_PUBLIC_IMAGE_CONVERSION_FORMATS=image/avif,image/webp

